{
  "name": "@gapi/onesignal-notifications",
  "version": "1.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stradivario/onesignal-notifications.git"
  },
  "scripts": {
    "postpublish": "git push -f ssh://git@gitlab.youvolio.com:522/gapi/gapi-onesignal-notifications.git -f && git push --tags && git push ssh://git@gitlab.youvolio.com:522/gapi/gapi-onesignal-notifications.git --tags"
  },
  "author": {
    "name": "Kristian Tachev(Stradivario)",
    "email": "kristiqn.tachev@gmail.com"
  },
  "keywords": [
    "graphql",
    "gapi",
    "node"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://gitlab.youvolio.com/gapi/onesignal-notifications/issues"
  },
  "module": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "request": "^2.85.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "@rxdi/core": "^0.0.258"
  }
}
